{
  "name": "things",
  "version": "1.0.0",
  "description": "node practice",
  "main": "node test.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "author": "Jack Gilman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hash-brown": "^1.2.0",
    "lodash": "^4.17.15",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2",
    "uwu": "^42.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coffee": "^5.2.2",
    "mocha": "^6.2.2"
  }
}